:root {
  --yl: 0;
}
.img1 {
  width: 300px;
  display: flex;
  margin-top: 20px;
  padding: 15px;
  height: 400px;
}
.width {
  width: 700px;
  display: flex;
  overflow: hidden;
}
.carusel {
  transition: 1s;
  display: flex;
  transform: translate(var(--yl));
}
.def {
  transition: 1s;
  display: flex;
}

.yesText {
  display: flex;
}
.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.butttons {
  display: flex;
  justify-content: space-between;
  width: 850px;

  position: relative;
  top: -270px;
  height: 50px;
}

.wi {
  width: 30px;
  height: 30px;
}
.textcard {
  width: 700px;
}
.opicanie {
  margin-top: 100px;
  font-family: Osterbar;
  color: rgb(236, 236, 236);
  font-size: 25px;
  padding: 15px;
}
.b12 {
  background: rgb(0, 0, 0);
  background: radial-gradient(
    circle,
    rgba(0, 0, 0, 0.7008053221288515) 0%,
    rgba(0, 0, 0, 0.7036064425770308) 100%
  );
  border-radius: 5%;
}
.p3{
    font-family: Osterbar;
    color: rgb(236, 236, 236);
    font-size: 25px;
    text-align: center;

}
.wq{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    transform: translateY(-50px);
}